<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Matching Tracts to Cities - Blog</title>
<meta property="og:title" content="Matching Tracts to Cities - Blog">


  <link href='/mattle24_blog/public/images/favicon.png' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/mattle24_blog/public/css/fonts.css" media="all">
<link rel="stylesheet" href="/mattle24_blog/public/css/main.css" media="all">

<link rel = "stylesheet" type = "text//css" href = "/style.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/mattle24_blog/public/" class="nav-logo">
    <img src="/mattle24_blog/public/images/favicon.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/mattle24_blog/public/">All Posts</a></li>
    
    <li><a href="http://127.0.0.1:3000">Home</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Matching Tracts to Cities</h1>

    
    <span class="article-date">2019-02-12</span>
    

    <div class="article-content">
      


<p>This blog post is focused on how to match data from US Census tracts to US Census Places (cities) without a crosswalk table. Matching tract data to places may be useful for a variety of reasons. Recently, I wanted to measure segregation in US cities for a research project. The most commonly used metric is the <a href="https://www.census.gov/hhes/www/housing/resseg/pdf/app_b.pdf">dissimilarity index</a>, which measures how much of the minority population would have to move neighborhoods in order for the overall metropolitan area to be evenely integrated.</p>
<p>However, the dissimilarity index requires matching sub-geomtries (neighborhoods) to macro geometries (places). I could not find any crosswalk table to link Census tracts, accepted as proxies for neighborhoods <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, to places in 1970. For a while, I wrote off the task as impratically difficult.</p>
<p>As is often the case, all it took was learning about the right package. The <a href="https://github.com/r-spatial/sf"><code>sf</code></a> package provided me with all of the tools I needed to match tracts to places. In my research, I use data from <a href="nhgis.org">IMPUS NHGIS</a>, which has been an invaluable resource. However, to keep this example easily accessible, I will instead use tract data from the American Community Survey via <a href="https://github.com/walkerke/tidycensus"><code>tidycensus</code></a> and place boundaries from <a href="https://github.com/walkerke/tigris"><code>tigris</code></a>. Using <code>tidycensus</code> does require requesting a free API key from the US Census, which you can do <a href="https://api.census.gov/data/key_signup.html">here</a>.</p>
<div id="packages-and-setup" class="section level2">
<h2>Packages and setup</h2>
<pre class="r"><code>library(sf)
library(ggplot2)
library(dplyr)
library(tidycensus)
library(tigris)
library(tidyr)</code></pre>
<pre class="r"><code>Sys.getenv(&quot;CENSUS_API_KEY&quot;) # load API key from .Renviron
options(tigris_class = &quot;sf&quot;)
ggplot2::theme_set(theme_bw() + theme(rect = element_blank()))</code></pre>
</div>
<div id="obtain-and-munge-data" class="section level2">
<h2>Obtain and munge data</h2>
<pre class="r"><code># get tract level ACS data with white and African American population
ind_tracts &lt;- tidycensus::get_acs(state = &quot;IN&quot;, geography = &quot;tract&quot;, 
                  variables = c(&quot;B02001_002E&quot;, &quot;B02001_003E&quot;), geometry = TRUE)

ind_places &lt;- tigris::places(&quot;IN&quot;)</code></pre>
<p>The tracts are in tidy format, with one row for variable <code>B02001_002E</code> (population white) and another row for <code>B02001_003E</code> (population black/ African American) but I wanted both variables in one row per tract.</p>
<pre class="r"><code>ind_tracts &lt;- ind_tracts %&gt;% 
  select(-moe) %&gt;% 
  spread(key = variable, value = estimate) %&gt;% 
  rename(white_pop = B02001_002, black_pop = B02001_003)</code></pre>
</div>
<div id="geo-analysis" class="section level2">
<h2>Geo-analysis</h2>
<p>To simplify the example, I isolated one city to see how tracts and places match. Since my research is focused on Indianapolis, I used that as the example. To start, I mapped Indianapolis by itself to get a sense of what to expect.</p>
<pre class="r"><code>indianapolis &lt;- ind_places %&gt;% 
  filter(NAME == &quot;Indianapolis city (balance)&quot;)

ggplot(indianapolis) +
  geom_sf(color = &quot;darkblue&quot;, fill = &quot;skyblue&quot;) +
  coord_sf(datum = NA) +
  theme(plot.title = element_text(hjust = 0.5)) +
  labs(title = &quot;Indianapolis&quot;)</code></pre>
<p><img src="/mattle24_blog/public/post/tracts_to_places_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Now, let’s match the tracts. First, I tried <code>st_covers()</code> (a helpful <a href="https://github.com/rstudio/cheatsheets/blob/master/sf.pdf"><code>sf</code> cheatsheet is available</a> for these functions).</p>
<pre class="r"><code># get a matrix of one row with a logical column for each tract, TRUE if Indianapolis covers it
covers_matrix &lt;- st_covers(indianapolis, ind_tracts, sparse = FALSE)
dim(covers_matrix)

# map out the tracts with Indianapolis
ggplot(indianapolis) +
  geom_sf(color = &quot;darkblue&quot;, fill = &quot;skyblue&quot;) +
  geom_sf(data = ind_tracts[t(covers_matrix), ], color = &quot;yellow&quot;, fill = &quot;yellow&quot;, alpha = 0.2) +
  coord_sf(datum = NA)</code></pre>
<p><img src="/mattle24_blog/public/post/tracts_to_places_files/figure-html/st_covers-1.png" width="672" /></p>
<p><code>st_covers()</code> did an okay job, but I was missing all of the tracts with any area outside of Indianapolis. Next, I tried <code>st_intersects()</code>.</p>
<pre class="r"><code># get a matrix of one row with a logical column for each tract, TRUE if it intersects Indianapolis
intersects_matrix &lt;- st_intersects(indianapolis, ind_tracts, sparse = FALSE)
dim(intersects_matrix)

# map out the tracts with Indianapolis
ggplot(indianapolis) +
  geom_sf(color = &quot;darkblue&quot;, fill = &quot;skyblue&quot;) +
  geom_sf(data = ind_tracts[t(intersects_matrix), ], color = &quot;yellow&quot;, fill = &quot;yellow&quot;, alpha = 0.2) +
  coord_sf(datum = NA)</code></pre>
<p><img src="/mattle24_blog/public/post/tracts_to_places_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p><code>st_intersects()</code> was better, but still problematic. It picked up all of the tracts inside of Indianapolis, but also all of the tracts bordering Indianapolis. To rememedy this, I used <code>st_intersection()</code>. To simplify, I’m going to use the subset of the tracts defined by <code>st_intersects()</code> instead of the full <code>ind_tracts</code>.</p>
<pre class="r"><code># get a matrix of one row with a logical column for each tract, TRUE if it intersects Indianapolis
ind_tracts_intersection &lt;- st_intersection(indianapolis, ind_tracts[t(intersects_matrix), ])</code></pre>
<pre><code>## Warning: attribute variables are assumed to be spatially constant
## throughout all geometries</code></pre>
<pre class="r"><code># map out the tracts with Indianapolis
ggplot(indianapolis) +
  geom_sf(color = &quot;darkblue&quot;, fill = &quot;skyblue&quot;) +
  geom_sf(data = ind_tracts_intersection, color = &quot;yellow&quot;, fill = &quot;yellow&quot;, alpha = 0.2) +
  coord_sf(datum = NA)</code></pre>
<p><img src="/mattle24_blog/public/post/tracts_to_places_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Unlike the previous two functions, <code>st_intersection()</code> returns an <code>sf</code> object. The function seems to essentially trim the tracts to make sure they are within Indianapolis. However, the new <code>sf</code> object contains all of the tracts as the <code>sf</code> object indexed by <code>intersects_matrix</code>, including the ones that lo longer have any significant area.</p>
<pre class="r"><code>nrow(ind_tracts_intersection) == nrow(ind_tracts[t(intersects_matrix), ])</code></pre>
<pre><code>## [1] TRUE</code></pre>
<p>My hacky solution was to look at the areas. In the trimmed <code>sf</code> object, the borderline tracts have area approximately 0% of their original area. I confirmed this by plotting the trimmed tracts with less than 1% of their original area.</p>
<pre class="r"><code>pcts &lt;- as.numeric(st_area(ind_tracts_intersection)) / as.numeric(st_area(ind_tracts[t(intersects_matrix), ]))
x &lt;- pcts &lt; 0.01

ggplot(indianapolis) +
  geom_sf(color = &quot;darkblue&quot;, fill = &quot;skyblue&quot;) +
  geom_sf(data = ind_tracts[t(intersects_matrix), ][x, ], color = &quot;yellow&quot;, fill = &quot;yellow&quot;, alpha = 0.2) +
  coord_sf(datum = NA) </code></pre>
<p><img src="/mattle24_blog/public/post/tracts_to_places_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="calculating-the-dissimilarity-index" class="section level2">
<h2>Calculating the dissimilarity index</h2>
<p>Using the percents as weights, I can now calculate the dissimilarity index.</p>
<pre class="r"><code># Calculate the disimilarity index (di) given a set of sub-geometries that match a macro-level geometry. 
# Eg. all the tracts in a place.
dissimilarity_index &lt;- function(sub_geometry, majority_pop = white_pop, minority_pop = black_pop) {
  majority_pop &lt;- enquo(majority_pop)
  minority_pop &lt;- enquo(minority_pop)
  st_geometry(sub_geometry) &lt;- NULL # make it a df 
  
  sub_geometry %&gt;%
    mutate(
      t =  !!majority_pop + !!minority_pop # pop in subgeometry
      ,T. = sum(t) # total pop in macro geometry
      ,p = !!minority_pop / t # prop minority in tract
      ,P. = sum(!!minority_pop) / T. # prop minority in macro geometry
    ) %&gt;% 
    summarise(
      dissimilarity_index = sum(wt * t * abs(p - P.)) / mean(2 * T. * P. * (1 - P.))
      ) %&gt;% 
    .$dissimilarity_index
}

ind_tracts_intersection$wt &lt;- pcts
dissimilarity_index(ind_tracts_intersection)</code></pre>
<pre><code>## [1] 0.4111926</code></pre>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Massey, Douglas, and Nancy Denton. 1998. American Apartheid: Segregation and the Making of the Underclass. Cambridge, MA: Harvard University Press. <a href="https://scholar.google.com/scholar_lookup?hl=en&amp;publication_year=1998&amp;author=Douglas+Massey&amp;author=Nancy+Denton&amp;title=American+Apartheid%3A+Segregation+and+the+Making+of+the+Underclass">Google Scholar</a><a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/mattle24_blog/public/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/mattle24_blog/public/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/mattle24_blog/public/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

